<sync rows="1200">
	<tracks>
		<track name="effect_active">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="2" row="64"/>
			<key interpolation="0" value="2" row="96"/>
			<key interpolation="0" value="2" row="120"/>
			<key interpolation="0" value="2" row="192"/>
			<key interpolation="0" value="1" row="256"/>
			<key interpolation="0" value="1" row="320"/>
			<key interpolation="0" value="1" row="384"/>
			<key interpolation="0" value="1" row="448"/>
			<key interpolation="0" value="1" row="652"/>
			<key interpolation="0" value="1" row="672"/>
			<key interpolation="0" value="2" row="673"/>
			<key interpolation="0" value="999" row="864"/>
		</track>
		<track name="item_visible">
			<key interpolation="0" value="7" row="0"/>
			<key interpolation="0" value="-1" row="61"/>
			<key interpolation="0" value="-1" row="64"/>
			<key interpolation="0" value="4" row="120"/>
			<key interpolation="0" value="4" row="191"/>
			<key interpolation="0" value="5" row="192"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="1" row="296"/>
			<key interpolation="0" value="1" row="312"/>
			<key interpolation="0" value="2" row="336"/>
			<key interpolation="0" value="3" row="416"/>
			<key interpolation="0" value="3" row="448"/>
			<key interpolation="0" value="-1" row="504"/>
			<key interpolation="0" value="4" row="512"/>
			<key interpolation="0" value="6" row="576"/>
			<key interpolation="0" value="5" row="641"/>
			<key interpolation="0" value="-1" row="672"/>
			<key interpolation="0" value="6" row="673"/>
			<key interpolation="0" value="-1" row="704"/>
		</track>
		<track name="image_visible">
			<key interpolation="0" value="8" row="0"/>
			<key interpolation="0" value="-1" row="61"/>
			<key interpolation="0" value="0" row="64"/>
			<key interpolation="0" value="1" row="120"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="2" row="256"/>
			<key interpolation="0" value="-1" row="504"/>
			<key interpolation="0" value="2" row="512"/>
			<key interpolation="0" value="2" row="520"/>
			<key interpolation="0" value="5" row="641"/>
			<key interpolation="0" value="-1" row="672"/>
			<key interpolation="0" value="9" row="673"/>
			<key interpolation="0" value="3" row="704"/>
			<key interpolation="0" value="0" row="745"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="0" value="0" row="840"/>
		</track>
		<track name="fade_A">
			<key interpolation="1" value="1.0000001" row="0"/>
			<key interpolation="0" value="0" row="32"/>
			<key interpolation="1" value="0" row="56"/>
			<key interpolation="1" value="1" row="61"/>
			<key interpolation="0" value="0" row="64"/>
			<key interpolation="1" value="0" row="117"/>
			<key interpolation="1" value="1" row="120"/>
			<key interpolation="0" value="0" row="133"/>
			<key interpolation="3" value="0" row="184"/>
			<key interpolation="1" value="1" row="191"/>
			<key interpolation="3" value="1" row="193"/>
			<key interpolation="0" value="0" row="195"/>
			<key interpolation="3" value="0" row="248"/>
			<key interpolation="2" value="1" row="255"/>
			<key interpolation="2" value="1" row="257"/>
			<key interpolation="0" value="0" row="260"/>
			<key interpolation="1" value="0" row="500"/>
			<key interpolation="1" value="1" row="505"/>
			<key interpolation="1" value="1" row="512"/>
			<key interpolation="0" value="0" row="519"/>
			<key interpolation="3" value="0" row="629"/>
			<key interpolation="1" value="1" row="639"/>
			<key interpolation="1" value="1" row="651"/>
			<key interpolation="0" value="0" row="659"/>
			<key interpolation="1" value="0" row="666"/>
			<key interpolation="1" value="0" row="671"/>
			<key interpolation="1" value="1" row="672"/>
			<key interpolation="0" value="0" row="674"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="1" value="0" row="699"/>
			<key interpolation="1" value="1" row="703"/>
			<key interpolation="3" value="1" row="705"/>
			<key interpolation="0" value="0" row="708"/>
			<key interpolation="3" value="0" row="736"/>
			<key interpolation="1" value="1" row="743"/>
			<key interpolation="2" value="1" row="745"/>
			<key interpolation="0" value="0" row="750"/>
			<key interpolation="1" value="0" row="792"/>
			<key interpolation="0" value="1" row="839"/>
		</track>
		<track name="scene_number">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="64"/>
			<key interpolation="0" value="2" row="128"/>
			<key interpolation="0" value="3" row="192"/>
			<key interpolation="0" value="4" row="256"/>
			<key interpolation="0" value="5" row="320"/>
			<key interpolation="0" value="6" row="384"/>
			<key interpolation="0" value="6" row="416"/>
			<key interpolation="0" value="7" row="448"/>
			<key interpolation="0" value="8" row="512"/>
			<key interpolation="0" value="9" row="528"/>
			<key interpolation="0" value="10" row="576"/>
			<key interpolation="0" value="11" row="640"/>
			<key interpolation="0" value="12" row="672"/>
			<key interpolation="0" value="12" row="768"/>
			<key interpolation="0" value="13" row="840"/>
			<key interpolation="0" value="99" row="864"/>
		</track>
		<track name="fade_color">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="0" value="5" row="616"/>
			<key interpolation="0" value="4" row="736"/>
			<key interpolation="1" value="4" row="792"/>
			<key interpolation="0" value="4" row="840"/>
		</track>
		<track name="camera:rotX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="673"/>
			<key interpolation="0" value="999" row="864"/>
		</track>
		<track name="camera:rotY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="673"/>
		</track>
		<track name="camera:rotZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="673"/>
		</track>
		<track name="camera:X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="3" row="120"/>
			<key interpolation="0" value="-4" row="191"/>
			<key interpolation="2" value="0" row="192"/>
			<key interpolation="2" value="8.3999977" row="232"/>
			<key interpolation="0" value="9" row="254"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="1" value="6.7000008" row="256"/>
			<key interpolation="1" value="-10" row="304"/>
			<key interpolation="1" value="-10" row="384"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="1" value="58" row="512"/>
			<key interpolation="1" value="58.400002" row="520"/>
			<key interpolation="1" value="58" row="567"/>
			<key interpolation="0" value="34" row="576"/>
			<key interpolation="1" value="34" row="630"/>
			<key interpolation="0" value="47" row="632"/>
			<key interpolation="0" value="0" row="641"/>
			<key interpolation="2" value="0" row="673"/>
			<key interpolation="2" value="5" row="688"/>
			<key interpolation="0" value="7" row="703"/>
			<key interpolation="2" value="-4" row="704"/>
			<key interpolation="2" value="5" row="744"/>
			<key interpolation="0" value="0" row="784"/>
		</track>
		<track name="camera:Y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="2" value="-5" row="192"/>
			<key interpolation="2" value="-7" row="208"/>
			<key interpolation="2" value="-6.2999997" row="232"/>
			<key interpolation="0" value="-6" row="254"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="1" value="0" row="256"/>
			<key interpolation="1" value="0" row="384"/>
			<key interpolation="0" value="-6" row="408"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="568"/>
			<key interpolation="0" value="-11" row="576"/>
			<key interpolation="3" value="-11" row="622"/>
			<key interpolation="0" value="0" row="632"/>
			<key interpolation="0" value="0" row="641"/>
			<key interpolation="0" value="0" row="673"/>
			<key interpolation="1" value="0" row="704"/>
			<key interpolation="2" value="0" row="792"/>
			<key interpolation="0" value="10" row="816"/>
		</track>
		<track name="camera:Z">
			<key interpolation="0" value="0.80000001" row="0"/>
			<key interpolation="1" value="12" row="120"/>
			<key interpolation="0" value="10" row="191"/>
			<key interpolation="2" value="10" row="192"/>
			<key interpolation="2" value="5.7000003" row="232"/>
			<key interpolation="0" value="5" row="254"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="2" value="-3" row="256"/>
			<key interpolation="0" value="-5" row="288"/>
			<key interpolation="3" value="-5" row="384"/>
			<key interpolation="2" value="-6.7999954" row="408"/>
			<key interpolation="0" value="-14" row="440"/>
			<key interpolation="1" value="-12" row="504"/>
			<key interpolation="1" value="10" row="512"/>
			<key interpolation="1" value="10" row="567"/>
			<key interpolation="0" value="13" row="576"/>
			<key interpolation="1" value="13" row="630"/>
			<key interpolation="0" value="14" row="632"/>
			<key interpolation="2" value="22" row="641"/>
			<key interpolation="3" value="19" row="654"/>
			<key interpolation="0" value="-4" row="671"/>
			<key interpolation="2" value="52" row="673"/>
			<key interpolation="0" value="53" row="703"/>
			<key interpolation="1" value="10" row="704"/>
			<key interpolation="2" value="12" row="776"/>
			<key interpolation="2" value="6" row="815"/>
			<key interpolation="0" value="2" row="840"/>
		</track>
		<track name="item:rotX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="72"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="0" value="-3.8999844" row="256"/>
			<key interpolation="0" value="0" row="297"/>
			<key interpolation="0" value="0" row="298"/>
			<key interpolation="1" value="0" row="336"/>
			<key interpolation="1" value="0" row="364"/>
			<key interpolation="0" value="-10.000004" row="383"/>
			<key interpolation="1" value="-7" row="410"/>
			<key interpolation="1" value="0" row="440"/>
			<key interpolation="0" value="108" row="504"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="0" value="-8.8999996" row="568"/>
			<key interpolation="1" value="-37" row="576"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="1" value="5" row="616"/>
			<key interpolation="1" value="10" row="628"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="0" value="0" row="653"/>
			<key interpolation="0" value="0" row="672"/>
		</track>
		<track name="item:rotY">
			<key interpolation="0" value="-179" row="0"/>
			<key interpolation="2" value="-127.90005" row="24"/>
			<key interpolation="0" value="0" row="52"/>
			<key interpolation="1" value="0" row="56"/>
			<key interpolation="0" value="90" row="61"/>
			<key interpolation="0" value="360" row="71"/>
			<key interpolation="1" value="0" row="72"/>
			<key interpolation="0" value="180" row="88"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="2" value="-50" row="256"/>
			<key interpolation="0" value="-78" row="296"/>
			<key interpolation="2" value="-180" row="297"/>
			<key interpolation="0" value="0" row="330"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="1" value="0" row="364"/>
			<key interpolation="1" value="77.099998" row="383"/>
			<key interpolation="0" value="85" row="394"/>
			<key interpolation="1" value="110" row="410"/>
			<key interpolation="1" value="180" row="440"/>
			<key interpolation="0" value="0" row="488"/>
			<key interpolation="0" value="-1" row="504"/>
			<key interpolation="1" value="-90" row="512"/>
			<key interpolation="1" value="90" row="536"/>
			<key interpolation="0" value="216" row="568"/>
			<key interpolation="1" value="0" row="576"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="2" value="180" row="600"/>
			<key interpolation="1" value="0" row="605"/>
			<key interpolation="0" value="-19" row="611"/>
			<key interpolation="0" value="0" row="612"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="10" row="632"/>
			<key interpolation="1" value="0" row="640"/>
			<key interpolation="2" value="0" row="648"/>
			<key interpolation="0" value="90" row="671"/>
			<key interpolation="0" value="0" row="672"/>
		</track>
		<track name="item:rotZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="72"/>
			<key interpolation="0" value="0" row="120"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="1" value="0" row="264"/>
			<key interpolation="1" value="-15" row="272"/>
			<key interpolation="1" value="15" row="280"/>
			<key interpolation="1" value="-15" row="288"/>
			<key interpolation="0" value="15" row="296"/>
			<key interpolation="0" value="0" row="297"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="1" value="0" row="364"/>
			<key interpolation="0" value="-0.89999944" row="383"/>
			<key interpolation="1" value="4" row="410"/>
			<key interpolation="0" value="0" row="440"/>
			<key interpolation="1" value="4" row="487"/>
			<key interpolation="0" value="84.70002" row="504"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="0" value="-0.50000048" row="568"/>
			<key interpolation="1" value="5" row="576"/>
			<key interpolation="0" value="-154" row="584"/>
			<key interpolation="2" value="90" row="612"/>
			<key interpolation="3" value="180" row="622"/>
			<key interpolation="1" value="0" row="624"/>
			<key interpolation="1" value="90" row="625"/>
			<key interpolation="0" value="180" row="627"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="0" value="0" row="672"/>
		</track>
		<track name="item:X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-9" row="120"/>
			<key interpolation="0" value="-9" row="191"/>
			<key interpolation="0" value="-4" row="192"/>
			<key interpolation="0" value="-4" row="193"/>
			<key interpolation="0" value="-2" row="255"/>
			<key interpolation="1" value="11" row="256"/>
			<key interpolation="2" value="9.2000008" row="263"/>
			<key interpolation="0" value="-16.200001" row="296"/>
			<key interpolation="2" value="-9" row="297"/>
			<key interpolation="2" value="-10" row="312"/>
			<key interpolation="0" value="-11.500002" row="320"/>
			<key interpolation="1" value="-13.400009" row="336"/>
			<key interpolation="1" value="-12.400002" row="364"/>
			<key interpolation="1" value="-15" row="383"/>
			<key interpolation="1" value="-13.60001" row="392"/>
			<key interpolation="0" value="-22" row="399"/>
			<key interpolation="0" value="-20" row="407"/>
			<key interpolation="1" value="6" row="410"/>
			<key interpolation="1" value="5" row="440"/>
			<key interpolation="1" value="0" row="487"/>
			<key interpolation="0" value="1.4" row="504"/>
			<key interpolation="1" value="58" row="512"/>
			<key interpolation="2" value="58" row="552"/>
			<key interpolation="2" value="64.300072" row="568"/>
			<key interpolation="0" value="61" row="570"/>
			<key interpolation="1" value="29.900002" row="576"/>
			<key interpolation="3" value="30" row="587"/>
			<key interpolation="0" value="80" row="588"/>
			<key interpolation="3" value="-20" row="589"/>
			<key interpolation="1" value="30" row="595"/>
			<key interpolation="3" value="32" row="599"/>
			<key interpolation="1" value="80" row="600"/>
			<key interpolation="1" value="30" row="604"/>
			<key interpolation="3" value="32" row="611"/>
			<key interpolation="0" value="80" row="612"/>
			<key interpolation="1" value="-20" row="613"/>
			<key interpolation="1" value="30" row="616"/>
			<key interpolation="3" value="32" row="623"/>
			<key interpolation="0" value="80" row="624"/>
			<key interpolation="3" value="-20" row="625"/>
			<key interpolation="3" value="30" row="627"/>
			<key interpolation="1" value="32" row="634"/>
			<key interpolation="0" value="200" row="635"/>
			<key interpolation="0" value="-12" row="640"/>
			<key interpolation="0" value="-5" row="641"/>
			<key interpolation="0" value="-11" row="672"/>
		</track>
		<track name="item:Y">
			<key interpolation="0" value="1.5000002" row="0"/>
			<key interpolation="0" value="1.5000004" row="16"/>
			<key interpolation="0" value="-1" row="72"/>
			<key interpolation="1" value="-4.0999999" row="120"/>
			<key interpolation="0" value="-1.3500019" row="191"/>
			<key interpolation="0" value="-9.5000019" row="192"/>
			<key interpolation="0" value="-1" row="255"/>
			<key interpolation="2" value="-4.8000002" row="256"/>
			<key interpolation="1" value="-4.7999992" row="263"/>
			<key interpolation="0" value="-6.6000061" row="296"/>
			<key interpolation="0" value="-0.2" row="297"/>
			<key interpolation="1" value="0" row="328"/>
			<key interpolation="0" value="-7.499999" row="335"/>
			<key interpolation="1" value="-12.999994" row="336"/>
			<key interpolation="1" value="-2" row="352"/>
			<key interpolation="1" value="0.1" row="382"/>
			<key interpolation="0" value="-1" row="406"/>
			<key interpolation="1" value="-9" row="410"/>
			<key interpolation="1" value="-9" row="440"/>
			<key interpolation="1" value="-6" row="487"/>
			<key interpolation="0" value="-6.4000006" row="504"/>
			<key interpolation="1" value="-4.599998" row="512"/>
			<key interpolation="1" value="-2.4999995" row="568"/>
			<key interpolation="0" value="-5" row="570"/>
			<key interpolation="1" value="-40.900009" row="576"/>
			<key interpolation="0" value="-12" row="584"/>
			<key interpolation="2" value="20" row="588"/>
			<key interpolation="2" value="-7" row="595"/>
			<key interpolation="0" value="-6.5999994" row="599"/>
			<key interpolation="1" value="-20" row="600"/>
			<key interpolation="0" value="-10.1" row="604"/>
			<key interpolation="1" value="30" row="612"/>
			<key interpolation="0" value="-9" row="616"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="0" value="-17.00001" row="641"/>
			<key interpolation="0" value="-2" row="672"/>
		</track>
		<track name="item:Z">
			<key interpolation="0" value="-11" row="0"/>
			<key interpolation="0" value="-1.01" row="120"/>
			<key interpolation="0" value="-1.01" row="190"/>
			<key interpolation="0" value="-12" row="256"/>
			<key interpolation="0" value="-10" row="296"/>
			<key interpolation="1" value="-10" row="364"/>
			<key interpolation="1" value="-12" row="382"/>
			<key interpolation="0" value="-10" row="396"/>
			<key interpolation="0" value="-5" row="399"/>
			<key interpolation="1" value="-23" row="440"/>
			<key interpolation="1" value="-23" row="484"/>
			<key interpolation="0" value="-14.499998" row="504"/>
			<key interpolation="1" value="-0.10000002" row="512"/>
			<key interpolation="0" value="0.20000044" row="568"/>
			<key interpolation="1" value="-0.40000001" row="576"/>
			<key interpolation="0" value="-16" row="584"/>
			<key interpolation="0" value="1.4000001" row="640"/>
			<key interpolation="0" value="6" row="641"/>
			<key interpolation="0" value="-2.9100022" row="672"/>
		</track>
		<track name="item:scale">
			<key interpolation="0" value="12" row="0"/>
			<key interpolation="0" value="3" row="72"/>
			<key interpolation="1" value="24.999992" row="120"/>
			<key interpolation="0" value="16" row="191"/>
			<key interpolation="0" value="10" row="192"/>
			<key interpolation="0" value="10" row="193"/>
			<key interpolation="0" value="4" row="255"/>
			<key interpolation="0" value="0.29999992" row="256"/>
			<key interpolation="2" value="0" row="296"/>
			<key interpolation="2" value="0.2" row="304"/>
			<key interpolation="2" value="0.30000001" row="312"/>
			<key interpolation="0" value="0.40000001" row="320"/>
			<key interpolation="1" value="0.70000005" row="336"/>
			<key interpolation="2" value="0.69999999" row="382"/>
			<key interpolation="0" value="0.40000001" row="388"/>
			<key interpolation="1" value="0.02" row="410"/>
			<key interpolation="0" value="0.34999999" row="440"/>
			<key interpolation="1" value="0.15000001" row="504"/>
			<key interpolation="1" value="0.79999983" row="512"/>
			<key interpolation="1" value="0.79999995" row="568"/>
			<key interpolation="0" value="1" row="570"/>
			<key interpolation="0" value="4.0000005" row="576"/>
			<key interpolation="0" value="0.1" row="640"/>
			<key interpolation="0" value="3.7000005" row="641"/>
			<key interpolation="0" value="57" row="672"/>
		</track>
		<track name="item:texture">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="493"/>
			<key interpolation="0" value="1" row="494"/>
			<key interpolation="0" value="0" row="495"/>
			<key interpolation="0" value="1" row="496"/>
			<key interpolation="0" value="0" row="497"/>
			<key interpolation="0" value="1" row="498"/>
			<key interpolation="0" value="0" row="499"/>
			<key interpolation="0" value="1" row="500"/>
			<key interpolation="0" value="1" row="505"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="0" value="1" row="589"/>
			<key interpolation="0" value="2" row="601"/>
			<key interpolation="0" value="3" row="613"/>
			<key interpolation="0" value="4" row="624"/>
		</track>
		<track name="image:X">
			<key interpolation="0" value="-0.30000001" row="0"/>
			<key interpolation="1" value="0" row="120"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="0" value="3" row="192"/>
			<key interpolation="0" value="3" row="193"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="-5" row="641"/>
			<key interpolation="0" value="4" row="672"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="0" value="-0.69999993" row="745"/>
		</track>
		<track name="image:Y">
			<key interpolation="1" value="-11.000001" row="0"/>
			<key interpolation="0" value="-5.1999998" row="48"/>
			<key interpolation="1" value="-5.1999998" row="56"/>
			<key interpolation="0" value="-8" row="61"/>
			<key interpolation="1" value="-50" row="64"/>
			<key interpolation="1" value="0" row="104"/>
			<key interpolation="0" value="11" row="119"/>
			<key interpolation="1" value="0" row="120"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="193"/>
			<key interpolation="0" value="0" row="255"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="-5" row="641"/>
			<key interpolation="0" value="-3" row="672"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="0" value="0" row="744"/>
			<key interpolation="0" value="5" row="745"/>
		</track>
		<track name="image:Z">
			<key interpolation="0" value="-10" row="0"/>
			<key interpolation="0" value="-51" row="64"/>
			<key interpolation="0" value="-1.04" row="120"/>
			<key interpolation="0" value="-1.03" row="191"/>
			<key interpolation="0" value="-1.03" row="192"/>
			<key interpolation="0" value="-1" row="255"/>
			<key interpolation="0" value="-30" row="256"/>
			<key interpolation="0" value="-30" row="512"/>
			<key interpolation="0" value="8" row="641"/>
			<key interpolation="0" value="-3" row="672"/>
			<key interpolation="0" value="-3" row="703"/>
			<key interpolation="0" value="-1.01" row="705"/>
			<key interpolation="0" value="-1.01" row="744"/>
			<key interpolation="0" value="-1.01" row="745"/>
		</track>
		<track name="image:scale">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="1" value="179" row="64"/>
			<key interpolation="1" value="110" row="104"/>
			<key interpolation="0" value="105" row="119"/>
			<key interpolation="0" value="33" row="120"/>
			<key interpolation="1" value="33" row="191"/>
			<key interpolation="0" value="29" row="192"/>
			<key interpolation="0" value="10" row="255"/>
			<key interpolation="0" value="47" row="256"/>
			<key interpolation="0" value="100" row="512"/>
			<key interpolation="0" value="22" row="641"/>
			<key interpolation="0" value="122" row="672"/>
			<key interpolation="0" value="2" row="704"/>
			<key interpolation="0" value="20" row="705"/>
			<key interpolation="1" value="38" row="744"/>
			<key interpolation="0" value="23" row="815"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="150"/>
	</bookmarks>
</sync>
